{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-lib-demo/todo-util": ["libs/todo-util/src/index.ts"],
      "@nx-lib-demo/todo-shared": ["libs/todo-shared/src/index.ts"],
      "nx-shared-lib": ["libs/todo-public/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
